spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producccion


spring.datasource.url=jdbc:mysql://ur2fdb9k3p4aqcms:jFpb7XjzUpD9DKkWmAXB@blq3uvzwuhqybvyitqpj-mysql.services.clever-cloud.com:3306/blq3uvzwuhqybvyitqpj
spring.datasource.username=ur2fdb9k3p4aqcms
spring.datasource.password=jFpb7XjzUpD9DKkWmAXB

#JWT
jwt.secret = secret
jwt.expiration = 3600