spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producccion


spring.datasource.url=jdbc:mysql://umhcmk3jsfsf2geo:lcMKZ8DWhHqrl5TibXO4@beiuejzhilszwdnyhqbd-mysql.services.clever-cloud.com:3306/beiuejzhilszwdnyhqbd
spring.datasource.username=umhcmk3jsfsf2geo
spring.datasource.password=lcMKZ8DWhHqrl5TibXO4

#JWT
jwt.secret = secret
jwt.expiration = 3600